

FC:\Users\ytfre\Desktop\AutoService-main\Service\CarDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\ClientDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\CompleteOrderDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\ManagerDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\OrderDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\PartDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\ServiceDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\SupplierDialog.xaml;;
FC:\Users\ytfre\Desktop\AutoService-main\Service\WorkerDialog.xaml;;

